 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


 /* ---------------  VARIÁVEIS RAIZ -----------------*/
 :root {
     --color-primary: #7380ec;
     --color-danger: #ff7782;
     --color-sucess: #41f1b6;
     --color-warning: #ffbb55;
     --color-white: #fff;
     --color-infor-dark: #7d8da1;
     --color-info-light: #dce1eb;
     --color-dark: #363949;
     --color-light: rgba(132, 139, 200, 0.18);
     --color-primary-variant: #111e88;
     --color-dark-variant: #677483;
     --color-blackgroud: #f6f6f9;

     --card-border-radius: 2rem;
     --border-radius-1: 0.4rem;
     --border-radius-2: 0.8rem;
     --border-radius-3: 1.2rem;

     --card-padding: 1.8rem;
     --padding: 1.2rem;
 }


 * {
     margin: 0;
     padding: 0;
     outline: 0;
     appearance: none;
     border: 0;
     text-decoration: none;
     list-style: none;
     box-sizing: border-box;
 }

 html {
     font-size: 14px;
 }

 body {
     width: 100vw;
     height: 100vh;
     font-family: poppins, sans-serif;
     font-size: 0.88rem;
     background: var(--color-blackgroud);
     user-select: none;
     overflow-x: hidden;
     color: var(--color-dark);
 }

 .container {
     display: grid;
     width: 96%;
     margin: 0 auto;
     gap: 1.8rem;
     grid-template-columns: 14rem auto 23rem;
 }

 a {
     color: var(--color-dark);
 }

 img {
     display: block;
     width: 100%;
 }

 h1 {
     font-weight: 800;
     font-size: 1.8rem;
 }

 h2 {
     font-size: 1.4rem;
 }

 h3 {
     font-size: 0.87rem;
 }

 h4 {
     font-size: 0.8rem;
 }

 h5 {
     font-size: 0.77rem;
 }

 small {
     font-size: 0.75rem;
 }

 .profile-photo {
     width: 2.8rem;
     height: 2.8rem;
     border-radius: 50%;
     overflow: hidden;
 }

 .text-muted {
     color: var(--color-infor-dark);
 }

 p {
     color: var(--color-dark-variant);
 }

 b {
     color: var(--color-dark);
 }

 .primário {
     color: var(--color-primary);
 }

 .perigo {
     color: var(--color-danger);
 }

 .sucesso {
     color: var(--color-sucess);
 }

 .aviso {
     color: var(--color-warning);
 }

 aside {
     height: 100vh;
 }

 aside .top {
     background: white;
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-top: 1.4rem;
 }

 aside .logo {
     display: flex;
     gap: 0.8rem;
 }

 aside .logo img {
     width: 2rem;
     height: 2rem;
 }

 aside .close {
     display: none;
 }

 /*=============== SIDEBAR ============*/
 aside .sidebar {
     display: flex;
     flex-direction: column;
     height: 86vh;
     position: relative;
     top: 3rem;
 }

 aside h3 {
     font-weight: 500;
 }

 aside .sidebar a {
     display: flex;
     color: var(--color-infor-dark);
     margin: 2rem;
     gap: 1rem;
     align-items: center;
     position: relative;
     height: 3.7rem;
     transition: all 300ms ease;
 }

 aside .siderbar a span {
     font-size: 1.6rem;
 }

 aside .sidebar a :last-child {
     position: absolute;
     bottom: 2rem;
     width: 100%;
 }

 aside .asidebar a.active {
     background: var(--color-light);
     color: var(--color-primary);
     margin-left: 0;
 }

 side .asidebar a.active:before {
     content: "";
     width: 6px;
     height: 100%;
     background: var(--color-primary);
 }

 aside .sidebar a.active span {
     color: var(--color-primary);
     margin-left: calc(1rem - 3px);
 }

 aside .sidebar a:hover {
     color: var(--color-primary);
     margin-left: calc(1rem - 3px);
 }

 aside .sidebar a:hover span {
     margin-left: 1em;
 }

 aside .sidebar .message-count {
     background: var(--color-danger);
     color: var(--color-white);
     padding: 2px 10px;
     font-size: 11px;
     border-radius: var(--border-radius-1);
 }

 aside .sidebar .message-count {
     background: var(--color-danger);
     color: var(--color-white);
     padding: 2px 10px;
     font-size: 11px;
     border-radius: var(--border-radius-1);
 }

 /*=============MAIN================*/
 main {
     margin-top: 1.4 rem;
 }

 main .date {
     display: inline-block;
     background: var(--color-light);
     border-radius: var(--border-radius-1);
     margin-top: 1rem;
     padding: 0.5rem 1.6rem;
 }

 main .date input[type="date"] {
     background: transparent;
     color: var(--color-dark);
 }

 main .total {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-auto-columns: 300px;
     gap: 1.5rem;
 }

 main .total>div {
     background: var(--color-white);
     padding: var(--card-padding);
     border-radius: var(--card-border-radius);
     margin-top: 1rem;
     box-shadow: var(--box-shadow);
     transition: all 300ms ease;
 }

 main .total>div:hover {
     box-shadow: none;
 }

 main .total>div span {
     background: var(--color-primary);
     padding: 0.5rem;
     border-radius: 50%;
     color: var(--color-white);
     font-size: 2rem;
 }

 main .total>div.Custo span {
     background: var(--color-danger);

 }

 main .total>div.Renda span {
     background: var(--color-sucess);

 }

 main .total>div .meio {
     display: flex;
     align-items: center;
     justify-content: space-between;
 }

 main .total h3 {
     margin: 1 rem 0.6 rem;
     font-size: 1 rem;
 }

 main .total progresso {
     position: relative;
     width: 92px;
     height: 92px;
     border-radius: 50%;
 }

 main .total svg {
     width: 7 rem;
     height: 7 rem;
 }

 main .total svg circle{
     fill: none;
     stroke: var(--color-primary);
     stroke-width: 14;
     stroke-linecap: round;
     transform: translate(5px, 5px);
     stroke-dasharray: 110;
     stroke-dashoffset: 92;
 }

 main .total .Venda svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .total .Custo svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .total .Renda svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .total .Venda .progresso .números{
position: absolute;
top: 0px;
left: 0px;
height: 30%;
width: 200%;
display: flex;
justify-content: center;
align-items: center;
}